Title: A3mel Eih B3eed 3annak – What Should I Do Far from You
Clean Hash: 10d29593cfa873d8d06036f3695e08a4c5c6e3742a62fa69c791f773185a5a48
Raw Hash: 8f91e72a1eb1a56df2d1f83fa9fa54a3d3605db56e3c6071bea495e6742e0784
Date: 2026-05-09T08:28:12.826760
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي معاك
ناري تزيد في هواك
كيف أعيش وأنا بهواك
ليلي يطول في استناك

[Hook (Hindi)]
[Female]
तेरे बिना ये दिल है सूना
प्यार मेरा तूने है जाना
पास आ के मुझे बता ना
अब तो है बस तेरा ठिकाना

[Hook (English)]
[Male]
Every night I feel your fire
You are all that I desire
Take me high and take me higher
In your love, I never tire

[Verse 1 (Bangla)]
[Male]
রাতের শেষে তোমার ছায়া
বুকের ভেতর বাড়ে মায়া
কাছে আসার এ কি নেশা
তুমি আমার ভালোবাসা

[Pre-Chorus 1 (Hindi)]
[Female]
धड़कनों में तू बसा है
तू ही मेरी एक दुआ है
दूरियों से अब डरूँ मैं
बस तेरे ही पे मरूँ मैं

[Chorus (Bangla)]
[Male]
আমার মনে শুধু তুমি
আমার সকল স্বপ্ন তুমি
আদর করে রাখবো ধরে
ভাসবো দুজন প্রেমের ঘোরে

[Verse 2 (Arabic)]
[Female]
نظرة عينك تسحرني
شوقي ليك بيعذبني
في غيابك مين يرحمني
حبك انت مجنني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖਾਂ ਵਿੱਚ ਜਾਦੂ ਐ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਬੇਕਾਬੂ ਐ
ਤੇਰੇ ਬਿਨ ਮੈਂ ਰਹਿ ਨਾ ਪਾਵਾਂ
ਦੱਸ ਤੈਨੂੰ ਕਿਵੇਂ ਸਮਝਾਵਾਂ

[Chorus (Arabic)]
[Female]
يا حبيبي قلبي معاك
ناري تزيد في هواك
كيف أعيش وأنا بهواك
ليلي يطول في استناك

[Verse 3 (Hindi)]
[Male]
तुझसे ही मेरी रातें हैं
तुझसे ही मेरी बातें हैं
नशे सी तेरी ये आदत है
तू ही मेरी इबादत है

[Pre-Chorus 3 (Arabic)]
[Female]
يا روحي خليك جنبي
انت وحدك نور دربي
لا تغيب عني يا حبي
انت ساكن في قلبي

[Chorus (Bangla)]
[Male]
আমার মনে শুধু তুমি
আমার সকল স্বপ্ন তুমি
আদর করে রাখবো ধরে
ভাসবো দুজন প্রেমের ঘোরে

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਈ ਦੀਵਾਨੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਿੰਦਗਾਨੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਪਿਆਰ ਦਾ ਰੰਗ ਚੜ੍ਹਾ ਜਾ

[Bridge (English)]
[Male]
In the deep silence, the echo of destiny wakes
Every single boundary, this wild fire breaks
Lost in the night, Sayed calls you home
(Sayed... Sayed...)
Through the dark shadows, my heart is your own
(Sayed... Sayed...)
Hold on to the light, let the energy rise
Written in the stars, right before our eyes

[Chorus (Hindi)]
[Female]
तेरे बिना ये दिल है सूना
प्यार मेरा तूने है जाना
पास आ के मुझे बता ना
अब तो है बस तेरा ठिकाना

[Outro (Arabic)]
[Male]
يا حبيبي قلبي معاك
كيف أعيش وأنا بهواك
ناري تزيد في هواك
ليلي يطول في استناك
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي معاك
ناري تزيد في هواك
كيف أعيش وأنا بهواك
ليلي يطول في استناك
तेरे बिना ये दिल है सूना
प्यार मेरा तूने है जाना
पास आ के मुझे बता ना
अब तो है बस तेरा ठिकाना
Every night I feel your fire
You are all that I desire
Take me high and take me higher
In your love, I never tire
রাতের শেষে তোমার ছায়া
বুকের ভেতর বাড়ে মায়া
কাছে আসার এ কি নেশা
তুমি আমার ভালোবাসা
धड़कनों में तू बसा है
तू ही मेरी एक दुआ है
दूरियों से अब डरूँ मैं
बस तेरे ही पे मरूँ मैं
আমার মনে শুধু তুমি
আমার সকল স্বপ্ন তুমি
আদর করে রাখবো ধরে
ভাসবো দুজন প্রেমের ঘোরে
نظرة عينك تسحرني
شوقي ليك بيعذبني
في غيابك مين يرحمني
حبك انت مجنني
ਤੇਰੀ ਅੱਖਾਂ ਵਿੱਚ ਜਾਦੂ ਐ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਬੇਕਾਬੂ ਐ
ਤੇਰੇ ਬਿਨ ਮੈਂ ਰਹਿ ਨਾ ਪਾਵਾਂ
ਦੱਸ ਤੈਨੂੰ ਕਿਵੇਂ ਸਮਝਾਵਾਂ
يا حبيبي قلبي معاك
ناري تزيد في هواك
كيف أعيش وأنا بهواك
ليلي يطول في استناك
तुझसे ही मेरी रातें हैं
तुझसे ही मेरी बातें हैं
नशे सी तेरी ये आदत है
तू ही मेरी इबादत है
يا روحي خليك جنبي
انت وحدك نور دربي
لا تغيب عني يا حبي
انت ساكن في قلبي
আমার মনে শুধু তুমি
আমার সকল স্বপ্ন তুমি
আদর করে রাখবো ধরে
ভাসবো দুজন প্রেমের ঘোরে
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਈ ਦੀਵਾਨੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਿੰਦਗਾਨੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਪਿਆਰ ਦਾ ਰੰਗ ਚੜ੍ਹਾ ਜਾ
In the deep silence, the echo of destiny wakes
Every single boundary, this wild fire breaks
Lost in the night, Sayed calls you home
Sayed... Sayed...
Through the dark shadows, my heart is your own
Sayed... Sayed...
Hold on to the light, let the energy rise
Written in the stars, right before our eyes
तेरे बिना ये दिल है सूना
प्यार मेरा तूने है जाना
पास आ के मुझे बता ना
अब तो है बस तेरा ठिकाना
يا حبيبي قلبي معاك
كيف أعيش وأنا بهواك
ناري تزيد في هواك
ليلي يطول في استناك